{
  "manifest_version": 3,
  "name": "LinGUA — AI Word & Phrase Explainer",
  "short_name": "LinGUA",
  "version": "1.1.0",
  "description": "Select or paste any confusing word, phrase, or sentence from any website and get a full contextual explanation in your chosen language, powered by Gemini with a Groq backup.",
  "permissions": ["storage", "contextMenus", "activeTab"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
